<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7e8-hC-Nza">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonTableViewController" customModule="PokemonApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-0O-tqt">
                                <rect key="frame" x="16" y="123" width="361" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonList" rowHeight="89" id="1Sj-vx-4b6">
                                        <rect key="frame" x="0.0" y="50" width="361" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sj-vx-4b6" id="dWN-0T-1UU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-9m-cU1">
                                                    <rect key="frame" x="16" y="0.0" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0Vv-tv-CpF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="5d8-KP-cOf"/>
                                                        <constraint firstAttribute="height" constant="90" id="8Jx-0S-uiB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LFo-vK-44D"/>
                                                        <constraint firstAttribute="width" secondItem="fPi-9m-cU1" secondAttribute="height" multiplier="90:89" id="kop-zv-Yxz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-Cs-ObH">
                                                    <rect key="frame" x="122" y="10.999999999999998" width="223" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dsN-Cs-ObH" secondAttribute="trailing" constant="16" id="GIK-WM-V8s"/>
                                                <constraint firstAttribute="bottom" secondItem="fPi-9m-cU1" secondAttribute="bottom" id="Hed-Tb-jfT"/>
                                                <constraint firstItem="dsN-Cs-ObH" firstAttribute="top" secondItem="dWN-0T-1UU" secondAttribute="top" constant="11" id="VZ5-Zx-x5r"/>
                                                <constraint firstItem="fPi-9m-cU1" firstAttribute="leading" secondItem="dWN-0T-1UU" secondAttribute="leading" constant="16" id="gap-S4-xCd"/>
                                                <constraint firstItem="fPi-9m-cU1" firstAttribute="top" secondItem="dWN-0T-1UU" secondAttribute="top" id="uAk-FC-E6J"/>
                                                <constraint firstItem="dsN-Cs-ObH" firstAttribute="leading" secondItem="fPi-9m-cU1" secondAttribute="trailing" constant="16" id="yb3-yf-8e2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dM8-fa-YyB" kind="show" id="58R-Zj-KBI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OE0-0O-tqt" secondAttribute="bottom" constant="20" id="1cG-P2-UIg"/>
                            <constraint firstItem="OE0-0O-tqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6zG-un-ctC"/>
                            <constraint firstItem="OE0-0O-tqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XpZ-Lj-c27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OE0-0O-tqt" secondAttribute="trailing" constant="16" id="tc9-fy-ox2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemons" id="p3d-m1-h4P"/>
                    <connections>
                        <outlet property="tableView" destination="OE0-0O-tqt" id="lTs-v0-s6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="A8Q-fZ-4Oo">
            <objects>
                <viewController id="dM8-fa-YyB" customClass="PokemonDetailsViewController" customModule="PokemonApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k2-xR-J4M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-pV-2pm">
                                <rect key="frame" x="16" y="456.33333333333331" width="361" height="161.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-tS-T60">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4V-b6-IzA">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oic-Vq-1pl">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-n6-X9G">
                                        <rect key="frame" x="0.0" y="106.00000000000006" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-N2-mpG">
                                        <rect key="frame" x="0.0" y="141.33333333333331" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oic-Vq-1pl" firstAttribute="centerX" secondItem="Bgu-pV-2pm" secondAttribute="centerX" id="mhP-az-or5"/>
                                    <constraint firstItem="oic-Vq-1pl" firstAttribute="centerY" secondItem="Bgu-pV-2pm" secondAttribute="centerY" id="xId-8L-7c7"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-2T-OqW">
                                <rect key="frame" x="186" y="234" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-P8-zrf">
                                <rect key="frame" x="16" y="154.99999999999997" width="361" height="281.33333333333326"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oge-iO-ajs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oge-iO-ajs" firstAttribute="trailing" secondItem="GXG-P8-zrf" secondAttribute="trailing" constant="16" id="GUK-JE-8Qt"/>
                            <constraint firstItem="oge-iO-ajs" firstAttribute="bottom" secondItem="Bgu-pV-2pm" secondAttribute="bottom" constant="200" id="Uob-lG-5ro"/>
                            <constraint firstItem="oge-iO-ajs" firstAttribute="trailing" secondItem="Bgu-pV-2pm" secondAttribute="trailing" constant="16" id="bil-U8-Dnm"/>
                            <constraint firstItem="Bgu-pV-2pm" firstAttribute="top" secondItem="GXG-P8-zrf" secondAttribute="bottom" constant="20" id="n5e-Ho-axE"/>
                            <constraint firstItem="GXG-P8-zrf" firstAttribute="leading" secondItem="oge-iO-ajs" secondAttribute="leading" constant="16" id="nir-O7-nTj"/>
                            <constraint firstItem="Bgu-pV-2pm" firstAttribute="leading" secondItem="oge-iO-ajs" secondAttribute="leading" constant="16" id="sCu-wm-Oa3"/>
                            <constraint firstItem="GXG-P8-zrf" firstAttribute="top" secondItem="5k2-xR-J4M" secondAttribute="topMargin" id="uQp-8q-CQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tc-e1-2VA"/>
                    <connections>
                        <outlet property="abilities" destination="huK-n6-X9G" id="n8d-Ac-HyO"/>
                        <outlet property="activityIndicator" destination="Ly4-2T-OqW" id="hCj-WX-NAd"/>
                        <outlet property="evolvesFromSpecies" destination="TUc-N2-mpG" id="wKU-sj-pQ2"/>
                        <outlet property="height" destination="y4V-b6-IzA" id="xam-vs-3aT"/>
                        <outlet property="imageView" destination="GXG-P8-zrf" id="cIg-vX-M89"/>
                        <outlet property="name" destination="HOx-tS-T60" id="GRr-mE-dc5"/>
                        <outlet property="weight" destination="oic-Vq-1pl" id="Pjh-a0-3u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xid-AB-RUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s19-8a-g84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7e8-hC-Nza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c32-X3-5J4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VcW-yO-kgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7E-BR-mak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
